# dailyge-server

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  workflow_cleanup.sh
admin-api/: README.md  build.gradle  build.gradle.kts
admin-api/src/docs/asciidoc/: index.adoc
admin-api/src/main/java/project/dailyge/app/: DailygeAdminApplication.java
admin-api/src/main/java/project/dailyge/app/common/annotation/: ApplicationLayer.java  FacadeLayer.java  PresentationLayer.java
admin-api/src/main/java/project/dailyge/app/common/auth/: DailygeToken.java  DailygeUser.java  JwtProperties.java  SecretKeyManager.java  TokenProvider.java
admin-api/src/main/java/project/dailyge/app/common/exception/: CommonException.java  ExternalServerException.java  GlobalExceptionHandler.java  UnAuthorizedException.java
admin-api/src/main/java/project/dailyge/app/coupon/application/: CouponUseCase.java
admin-api/src/main/java/project/dailyge/app/coupon/exception/: CouponCodeAndMessage.java  CouponTypeException.java
admin-api/src/main/java/project/dailyge/app/coupon/persistence/: CouponEventBulks.java  CouponEventReadDao.java  CouponEventWriteDao.java
admin-api/src/main/java/project/dailyge/app/coupon/presentation/: CouponWinnerApi.java
admin-api/src/main/java/project/dailyge/app/notice/application/: NoticeWriteUseCase.java
admin-api/src/main/java/project/dailyge/app/notice/exception/: NoticeCodeAndMessage.java  NoticeTypeException.java
admin-api/src/main/java/project/dailyge/app/notice/persistence/: NoticeWriteDao.java
admin-api/src/main/java/project/dailyge/app/notice/presentation/: NoticeCreateApi.java
admin-api/src/main/java/project/dailyge/app/user/application/: UserBlacklistCreateCommand.java  UserBlacklistWriteService.java  UserCacheReadService.java  UserCacheWriteService.java
admin-api/src/main/java/project/dailyge/app/user/exception/: UserCodeAndMessage.java  UserTypeException.java
admin-api/src/main/java/project/dailyge/app/user/facade/: UserFacade.java
admin-api/src/main/java/project/dailyge/app/user/persistence/: UserBlacklistWriteDao.java  UserCacheReadDao.java  UserCacheWriteDao.java
admin-api/src/main/java/project/dailyge/app/user/presentation/: UserBlacklistApi.java  UserBlacklistCreateApi.java
admin-api/src/main/resources/db/rdb/changelog/release-1.0.0/: release-1.0.0.yaml  schema.sql
admin-api/src/main/resources/schema/: schema.sql
admin-api/src/test/java/project/dailyge/app/common/: DatabaseInitializer.java  DatabaseTestBase.java  RestAssureConfig.java  SnippetUtils.java  TestContainerConfig.java
admin-api/src/test/java/project/dailyge/app/test/common/: AdminJasyptConfigurationUnitTest.java  AuthArgumentResolverTest.java  DailygeUserTest.java  JasyptConfigurationUnitTest.java  JwtPropertiesUnitTest.java  SecretKeyManagerUnitTest.java  TokenProviderUnitTest.java
admin-api/src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet  query-parameters.snippet  request-fields.snippet  request-headers.snippet  request-parameters.snippet  response-fields.snippet
dailyge-api/: README.md  build.gradle  build.gradle.kts
dailyge-api/src/docs/asciidoc/: index.adoc
dailyge-api/src/main/java/project/dailyge/app/: CommonApi.java  DailygeApplication.java  HealthCheckApi.java
dailyge-api/src/main/java/project/dailyge/app/common/annotation/: Application.java  ApplicationLayer.java  CursorPageable.java  EventLayer.java  External.java  ExternalLayer.java  Facade.java  FacadeLayer.java  LoginUser.java  OffsetPageable.java  Presentation.java  PresentationLayer.java
dailyge-api/src/main/kotlin/project/dailyge/app/: DailygeAppliccation.kt
dailyge-api/src/main/resources/db/rdb/changelog/: changelog-master.yaml
dailyge-api/src/main/resources/db/rdb/changelog/release-1.0.0/: release-1.0.0.yaml  schema.sql
dailyge-api/src/main/resources/schema/: schema.sql
dailyge-api/src/test/java/project/dailyge/app/common/: CommonSnippet.java  DatabaseInitializer.java  DatabaseTestBase.java  DocumentationTestBase.java  IntegrationTestBase.java  RestAssureConfig.java  SnippetUtils.java  TestContainerConfig.java  TestContainerConfiguration.java  WireMockBase.java
dailyge-api/src/test/resources/: junit-platform.properties
dailyge-api/src/test/resources/mappings/: GoogleOAuthAccess_OK.json  GoogleOAuthUserInfo_OK.json
storage/common/: build.gradle  build.gradle.kts
storage/common/src/main/java/project/dailyge/lock/: Lock.java  LockService.java  LockUseCase.java
storage/document/: build.gradle  build.gradle.kts
storage/document/src/main/java/project/dailyge/document/: DocumentBaseEntity.java
storage/rdb/: build.gradle  build.gradle.kts
storage/rdb/src/main/java/project/dailyge/configuration/: JpaConfig.java  JpaConfiguration.java  QueryDslConfig.java
storage/rdb/src/main/java/project/dailyge/domain/: BaseEntity.java
storage/rdb/src/main/java/project/dailyge/entity/: BaseEntity.java
storage/rdb/src/main/kotlin/project/dailyge/configuration/: JpaConfig.kt  QueryDslConfig.kt
storage/rdb/src/main/kotlin/project/dailyge/entity/: BaseEntity.kt
support/: README.md  build.gradle  build.gradle.kts
support/src/main/java/project/dailyge/app/codeandmessage/: CodeAndMessage.java  CodeAndMessageConfig.java  CodeAndMessagesFactory.java  CommonCodeAndMessage.java
support/src/main/java/project/dailyge/app/constant/: LogConstant.java
support/src/main/java/project/dailyge/app/cursor/: Cursor.java  CursorFactory.java
support/src/main/java/project/dailyge/app/page/: CustomPageable.java  Page.java  PageFactory.java
support/src/main/java/project/dailyge/app/paging/: Cursor.java  CursorFactory.java  CustomPageable.java  PageFactory.java
support/src/main/java/project/dailyge/app/response/: AsyncPagingResponse.java  CodeAndMessageResponse.java  CodeAndMessagesResponse.java  ErrorResponse.java  Payload.java
support/src/main/java/project/dailyge/app/utils/: LogUtils.java
support/src/main/java/project/dailyge/entity/codeandmessage/: CodeAndMessages.java
(+1014 files in other folders)
