### Project ###
group=project.dailyge
version=0.0.1-SNAPSHOT
sourceCompatibility=17
targetCompatibility=17

### Lint ###
checkStyleVersion="10.2"
pmdVersion="6.52.0"

### SpringBoot ###
springBootVersion=3.2.4
springCloudVersion=2023.0.1
springDependencyManagementVersion=1.0.11.RELEASE

### Asciidoctor ###
jvmConvertVersion=3.3.2
restdocsVersion=3.0.0

### MySQL ###
mysqlVersion=8.0.28

### JPA ###
jpaVersion=1.7.21
queryDslVersion=5.0.0
ewerkVersion=1.0.10

### TestContainer ###
testcontainersVersion=1.24.0

### Lombok ###
lombokVersion=1.18.30

### Jib ###
jibVersion=3.4.2
