### Project ###
group=project.dailyge
version=0.0.1-SNAPSHOT
kotlinVersion=1.8.0
sourceCompatibility=17
targetCompatibility=17

### Lint ###
checkStyleVersion=10.2
pmdVersion=6.52.0

### SpringBoot ###
springBootVersion=3.2.4
springCloudVersion=2023.0.1
springDependencyManagementVersion=1.0.11.RELEASE

### API-Docs ###
jvmConvertVersion=3.3.2
restdocsVersion=3.0.0
restdocsApiSpecVersion=0.19.2

### MySQL ###
mysqlVersion=8.0.28
liquibaseVersion=2.2.0
liquibaseCoreVersion=4.24.0

### JPA ###
jpaVersion=1.7.21
queryDslVersion=5.0.0
ewerkVersion=1.0.10

### TestContainer ###
testcontainersVersion=1.24.0

### Lombok ###
lombokVersion=1.18.30

### Jib ###
jibVersion=3.2.0

### SonarQube ###
sonarQubeVersion=4.2.1.3168

### Cache ###
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

### JVM-ARGS ###
org.gradle.jvmargs=--add-opens=java.base/java.time=ALL-UNNAMED

## AWS ###
awsSpringCloudVersion=3.0.1
