## Project ##
group=project.dailyge
version=0.0.1-SNAPSHOT

## SpringBoot ##
springBootVersion=3.2.0
springCloudVersion=2022.0.2
springDependencyManagementVersion=1.0.11.RELEASE

## JPA ##
jpaVersion=1.7.21

## Lombok ##
lombokVersion=1.18.30
