plugins {
    id("java-test-fixtures")
}

dependencies {
    api("org.springframework.boot:spring-boot-starter-data-mongodb")
    implementation("com.fasterxml.uuid:java-uuid-generator:4.0")
}

tasks.named("checkstyleMain") {
    dependsOn("compileTestJava")
}

project(":storage:rdb") {
    tasks.named("pmdMain") {
        dependsOn "compileTestJava"
    }
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}
