plugins {
    id("org.asciidoctor.jvm.convert")
    id("com.epages.restdocs-api-spec")
    id("org.liquibase.gradle")
}

configurations {
    asciidoctorExt
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation(project(":storage:common"))
    implementation(project(":storage:document"))
    implementation(project(":storage:rdb"))
    implementation(project(":storage:memory"))
    implementation(project(":support"))

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    implementation("io.jsonwebtoken:jjwt:0.9.1")
    implementation("javax.xml.bind:jaxb-api:2.3.1")
    implementation("com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4")
    implementation("org.liquibase:liquibase-core")

    testImplementation("org.springframework.restdocs:spring-restdocs-restassured")
    testImplementation("org.springframework.restdocs:spring-restdocs-mockmvc")
    testImplementation("com.epages:restdocs-api-spec-mockmvc:${restdocsApiSpecVersion}")
    testImplementation("com.epages:restdocs-api-spec-restassured:${restdocsApiSpecVersion}")
    testImplementation("org.testcontainers:testcontainers")
    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("org.testcontainers:mysql")

    asciidoctorExt("org.springframework.restdocs:spring-restdocs-asciidoctor")
}

springBoot {
    mainClassName = "project.dailyge.app.DailygeAdminApplication"
}

ext {
    snippetsDir = file("build/generated-snippets")
}

test {
    dependsOn("copySubmoduleConfig")
    outputs.dir snippetsDir
    dependsOn(":storage:rdb:test")
}

asciidoctor {
    attributes "snippets": snippetsDir
    inputs.dir snippetsDir
    dependsOn test
    onlyIf { test.state.executed && test.state.failure == null }
}

tasks.build.dependsOn(":storage:rdb:test")
tasks.build.dependsOn(":storage:document:test")

tasks.register("copyDocument", Copy) {
    dependsOn asciidoctor
    from file("build/docs/asciidoc")
    into file("src/main/resources/static/docs")
    onlyIf { test.state.executed && test.state.failure == null }
}

build {
    dependsOn copyDocument
    dependsOn(':admin-api:openapi3')
}

bootJar {
    dependsOn asciidoctor
    from("${asciidoctor.outputDir}/html5") {
        into "static/docs"
    }
}

tasks.register("copySubmoduleConfig", Copy) {
    from("${rootDir}/config-module/admin-api")
    include("*.yml")
    into("${rootDir}/admin-api/src/main/resources")
}

tasks.named("processResources") {
    dependsOn(":admin-api:copySubmoduleConfig")
    dependsOn(":storage:rdb:compileTestJava")
}

openapi3 {
    def env = System.getenv("ENV")
    setServer(env != null && env == 'prod' ? "https://api.dailyge.com" : "https://api-dev.dailyge.com")
    title = "Dailyge Admin Api"
    description = "Dailyge Admin Api 문서 입니다."
    version = "1.0.0"
    format = "json"
}
