plugins {
    id("java")
    id("org.springframework.boot") apply false
    id("io.spring.dependency-management")
    id("org.asciidoctor.jvm.convert") apply false
    id("jacoco")
}

dependencies {
    // JPA
    api("org.springframework.boot:spring-boot-starter-data-jpa")

    // MySQL
    runtimeOnly("mysql:mysql-connector-java:${property("mysqlVersion")}")
}

def querydslDir = "src/main/generated"

sourceSets {
    main.java.srcDirs += [querydslDir]
}

tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
}

clean.doLast {
    file(querydslDir).deleteDir()
}

//sonarqube {
//    properties {
//        property("sonar.sources", "${projectDir}/src/main/java")
//        property("sonar.tests", "${projectDir}/src/test")
//        property("sonar.coverage.jacoco.xmlReportPaths", "${projectDir}/reports/jacoco/test/jacocoTestReport.xml")
//    }
//}

tasks.named("checkstyleMain") {
    dependsOn("compileTestJava")
}

project(":storage:rdb") {
    tasks.named("pmdMain") {
        dependsOn "compileTestJava"
    }
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}
